<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="1080px"
        android:layout_height="2400px">

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="2400px"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1080px"
                android:layout_height="2400px">

                <!-- ImageView cho ảnh người dùng -->

                <!-- TextView cho tên người dùng -->

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="1430px"
                    android:layout_height="500px"
                    android:layout_marginTop="268dp"
                    android:src="@drawable/user_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginStart="50px"
                    android:layout_marginTop="200px"
                    android:src="@drawable/left_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/write"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="Nguyễn Minh cảnh"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <!-- TextView cho địa chỉ -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Quan 12, HCM"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <!-- Icon back (mũi tên trái) -->

                <!-- Icon write -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
